#!/bin/bash
#SBATCH -N 1
#SBATCH -C knl,quad,cache
#SBATCH -p debug
#SBATCH -J KORC_KNL
#SBATCH --mail-user=carbajalgoml@ornl.gov
#SBATCH --mail-type=ALL
#SBATCH -t 00:30:00
#SBATCH -L SCRATCH
#SBATCH -o KORC_KNL_%j.out 
#SBATCH -e KORC_KNL_%j.err
#SBATCH -A mp202

cd $SLURM_SUBMIT_DIR

## You might want to change the path of the outouts folder
FILE_ID='t1580'
INPUT_FOLDER='D3D_157576'

FOLDER_ID=${INPUT_FOLDER}_${FILE_ID}
PATH_TO_SCRATCH=$SCRATCH
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER_ID}

rm -r ${OUTPUT_FOLDER}

mkdir ${OUTPUT_FOLDER}

#MPI settings:
MPI_PROCCESSES=34

#OpenMP settings:
export OMP_NUM_THREADS=2
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
srun -n $((MPI_PROCCESSES*SLURM_JOB_NUM_NODES)) -c $((4*OMP_NUM_THREADS)) --cpu_bind=cores ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/

#for it in $(seq 68 -2 2)
#for it in 1
#do
#rm ${OUTPUT_FOLDER}/*.h5
#export OMP_NUM_THREADS=$it
#MPI_PROCCESSES=$((68/it))
#srun -n $MPI_PROCCESSES -c $((4*OMP_NUM_THREADS)) --cpu_bind=cores ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/
#sleep 1s
#done
