#!/bin/bash
#SBATCH -N 32
#SBATCH -C haswell
#SBATCH -p debug
#SBATCH -J KORC_HASWELL
#SBATCH --mail-user=carbajalgoml@ornl.gov
#SBATCH --mail-type=ALL
#SBATCH -t 00:30:00
#SBATCH -L SCRATCH
#SBATCH -o KORC_HASWELL_%j.out 
#SBATCH -e KORC_HASWELL_%j.err
#SBATCH -A atom

cd $SLURM_SUBMIT_DIR

## You might want to change the path of the outouts folder
FILE_ID='10MeVB'
INPUT_FOLDER='confinement_APS'

FOLDER_ID=${INPUT_FOLDER}_${FILE_ID}
PATH_TO_SCRATCH=$SCRATCH
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER_ID}

rm -r ${OUTPUT_FOLDER}

mkdir ${OUTPUT_FOLDER}

#OpenMP settings:
export OMP_NUM_THREADS=4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread


#run the application:
srun -n $((8*SLURM_JOB_NUM_NODES)) -c $((2*OMP_NUM_THREADS)) --cpu_bind=cores ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/
