#!/bin/bash
#SBATCH -N 1
#SBATCH -C knl,quad,cache
#SBATCH -p debug
#SBATCH -J KORC_KNL
#SBATCH --mail-user=carbajalgoml@ornl.gov
#SBATCH --mail-type=ALL
#SBATCH -t 00:05:00
#SBATCH -L SCRATCH
#SBATCH -o KORC_KNL_%j.out 
#SBATCH -e KORC_KNL_%j.err

#SBATCH -A atom

module swap craype-haswell craype-mic-knl

cd $SLURM_SUBMIT_DIR

## You might want to change the path of the outouts folder
FILE_ID='D3DQ'
INPUT_FOLDER='newInputFormat'

FOLDER_ID=${INPUT_FOLDER}_${FILE_ID}
PATH_TO_SCRATCH=$SCRATCH
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER_ID}

mkdir ${OUTPUT_FOLDER}

#MPI settings:
#MPI_PROCCESSES=1

#OpenMP settings:
#export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
#srun -n $((MPI_PROCCESSES*SLURM_JOB_NUM_NODES)) -c $((4*OMP_NUM_THREADS)) --cpu_bind=cores ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file.korc ${OUTPUT_FOLDER}/

#for it in $(seq 24 -2 2)
#do
#rm ${SCRATCH}/*.h5
#export OMP_NUM_THREADS=$it
#srun -n $((MPI_PROCCESSES*SLURM_JOB_NUM_NODES)) -c $((4*OMP_NUM_THREADS)) --cpu_bind=cores ./bin/KORC inputFiles/newInputFormat/input_file.korc ${SCRATCH}/
#sleep 1s
#done
export OMP_NUM_THREADS=17
srun -n 1 -c 272 --cpu_bind=cores ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/
#srun -n 1 -c 272 --cpu_bind=cores ./bin/KORC inputFiles/input_file.korc ${OUTPUT_FOLDER}/
