#!/bin/bash
#SBATCH -N 1
#SBATCH -p debug
##SBATCH --qos=premium
#SBATCH -J KORC_EDISON
#SBATCH --mail-user=carbajalgoml@ornl.gov
#SBATCH --mail-type=ALL
#SBATCH -t 00:10:00
#SBATCH -L project,SCRATCH
#SBATCH -o KORC_EDISON_%j.out 
#SBATCH -e KORC_EDISON_%j.err
#SBATCH -A atom

module load cray-hdf5/1.10.0

cd $SLURM_SUBMIT_DIR

## You might want to change the path of the outouts folder
FILE_ID='D3DQ'
INPUT_FOLDER='newInputFormat'

FOLDER_ID=${INPUT_FOLDER}_${FILE_ID}
PATH_TO_SCRATCH='/scratch1/scratchdirs/carbajal'
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER_ID}

mkdir ${OUTPUT_FOLDER}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$opt/cray/hdf5/1.10.0/INTEL/15.0/lib

#OpenMP settings:
export OMP_NUM_THREADS=4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

#run the application:
srun -n $((6*SLURM_JOB_NUM_NODES)) -c $((2*OMP_NUM_THREADS)) ./bin/KORC inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/
