#!/bin/bash -l
#SBATCH -J KORC-FO
#SBATCH -p debug
#SBATCH -N 2
#SBATCH -t 00:05:00
#SBATCH -L project,SCRATCH
#SBATCH -o KORC_INTEL_%j.out 
#SBATCH -e KORC_INTEL_%j.err

module load cray-hdf5/1.10.0

## You might want to change the path of the outouts folder
PATH_TO_SCRATCH='/scratch1/scratchdirs/carbajal'
FOLDER='profiling'
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$opt/cray/hdf5/1.10.0/INTEL/15.0/lib

mkdir ${OUTPUT_FOLDER}
cd $SLURM_SUBMIT_DIR

export OMP_NUM_THREADS=6
#mpirun -genvall --map-by node bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/
#mpirun -genvall --map-by socket bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/
#mpirun -genvall -map-by ppr:6:node:pe=4 bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/
srun -n 8 -c 6 bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/



