#!/bin/bash -l
#SBATCH -J KORC-FO
#SBATCH -p debug
#SBATCH -N 1
#SBATCH -n 1
##SBATCH -c 12
#SBATCH -t 00:20:00
#SBATCH -L project,SCRATCH
#SBATCH -o KORC-FO_%j.out 
#SBATCH -e KORC-FO_%j.err

#module unload cray-mpich/7.3.1
module swap PrgEnv-intel PrgEnv-gnu
module load openmpi-ccm/1.10.2

## You might want to change the path of the outouts folder
PATH_TO_SCRATCH='/scratch1/scratchdirs/carbajal'
FOLDER='profiling'
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$SLURM_SUBMIT_DIR/../HDF5/lib

mkdir ${OUTPUT_FOLDER}
cd $SLURM_SUBMIT_DIR

#export OMP_NUM_THREADS=48
#mpirun --map-by node bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/
#mpirun -n 2 bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/

for it in `seq 48`
do
export OMP_NUM_THREADS=$it
mpirun --map-by node bin/KORC-FO inputFiles/input_file.korc ${OUTPUT_FOLDER}/
sleep 5s
done
