#!/bin/bash -l
#SBATCH -J KORC-FO
##SBATCH -p regular
#SBATCH -p debug
##SBATCH --qos=normal
#SBATCH -N 42
#SBATCH -t 00:20:00
#SBATCH -L project,SCRATCH
#SBATCH -o KORC_%j.out 
#SBATCH -e KORC_%j.err

module load cray-hdf5/1.10.0

cd $SLURM_SUBMIT_DIR

## You might want to change the path of the outouts folder
FILE_ID='avalanche_Z5'
INPUT_FOLDER='Avalanche'

FOLDER_ID=${INPUT_FOLDER}_${FILE_ID}
PATH_TO_SCRATCH='/scratch1/scratchdirs/carbajal'
OUTPUT_FOLDER=${PATH_TO_SCRATCH}/${FOLDER_ID}

mkdir ${OUTPUT_FOLDER}

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$opt/cray/hdf5/1.10.0/INTEL/15.0/lib
export OMP_NUM_THREADS=4

srun -n 252 -c 4 ./bin/KORC-FO inputFiles/${INPUT_FOLDER}/input_file_${FILE_ID}.korc ${OUTPUT_FOLDER}/
