&input_parameters
	t_steps = 2 ! 10100000000 ! 160000000 (32000000) for 1 ms using ANALYTICAL (EXTERNAL) field
	dt = 0.01 ! Time step as fraction of non-relativistic gyro-period
	output_cadence = 1 ! 1400 for saving each 100 gyro-periods
	num_species = 4
	radiation = .FALSE.
	collisions = .FALSE.
	collisions_model = 'SINGLE_SPECIES' ! Options are: 'NONE','SINGLE_SPECIES' and 'MULTIPLE_SPECIES'
	magnetic_field_model = 'ANALYTICAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
										! For 'ANALYTICAL', the magnetic field is calculated based on
										! the parameters given in the "analytic_mag_field_params" section.
										! For 'EXTERNAL', the magnetic field is loaded from the file
										! specified in "filename".
										! 'UNIFORM' A uniform magnetic field used to advance only electrons' velocity.
	poloidal_flux = .FALSE.			 ! .TRUE. if using JFIT poloidal flux, .FALSE. if using the
										! cylindrical components of the magnetic field
	magnetic_field_filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/C-MOD_EFIT.h5" !
	outputs_list = '{V}' ! List of outputs '{X,V,E,B,gamma,mu,eta,Prad,Pin,flag}'
/

&plasma_species
        runaway = .FALSE., .FALSE., .FALSE., .FALSE. !
        monoenergetic = .TRUE., .TRUE., .TRUE., .TRUE. !
        monopitch = .TRUE., .TRUE., .TRUE., .TRUE. !
        Ro = 1.46, 1.46, 1.46, 1.46 !
        Zo = 0.0, 0.0, 0.0, 0.0 !
        r = 0.2, 0.2, 0.2, 0.2 !
        Eo = 25.0E6, 25.0E6, 25.0E6, 25.0E6 ! Initial energy in eV
        etao = 5.0, 10.0, 15.0, 20.0  ! Initial pitch angle
        ppp = 50000, 50000, 50000, 50000 ! Number of particles per process (mpi)
        q = -1.0, -1.0, -1.0, -1.0 ! Electric charge
        m = 1.0, 1.0, 1.0, 1.0 ! In units of electron mass
/

&analytic_mag_field_params
	electric_field_mode = 'CONSTANT' ! Options are 'CONSTANT' and 'PULSE'
	Eo = 0.0 ! In V/m
	pulse_maximum = 3.0E-3 ! Time at which maximum is reached in s
	pulse_duration = 6.7E-4 ! Duration of intense toroidal electric field
	Bo = 2.19 ! In Teslas. ITER: 5.42 DIII-D: 2.19
	minor_radius = 0.5 ! Minor radius in meters. ITER: 1.5 DIII-D: 0.5
	major_radius = 1.5 ! Major radius in meters. ITER: 6.5 DIII-D: 1.6
	qa = 2.0 ! Safety factor at the separatrix (r=a)
	qo = 1.6 ! Safety factor at the separatrix (r=a)
/

&CollisionParamsMultipleSpecies
	num_impurity_species = 2
	Te = 1.5 ! Background electron temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zo = 1.0, 9.0 ! Full nuclear charge of each impurity: Z=1 for D, Z=10 for Ne
	Zj = 1.0, 8.0 ! Average charge state of each impurity
	nz = 5.0E18, 4.0E18 ! Impurity densities
	IZj = 15.7596, 14.7596 ! Ionization energy of impurity in eV
/

&CollisionParamsSingleSpecies
	Te = 1.5 ! Background electron temperature in eV
	Ti = 1.5 ! Background ion temperature in eV
	ne = 3.9E19 ! Background electron density in 1/m^3
	Zeff = 5.0 ! Effective atomic number
	dTau = 5E-3 ! Subcycling time step in collisional time units (Tau)
/

&AvalancheGenerationPDF
	max_pitch_angle = 20 ! Maximum pitch angle of sampled PDF in degrees
	max_energy  = 60E6 ! Maximum energy of sampled PDF in MeV
	ne = 3.9E19 ! Background electron density in m^-3
	Zeff = 5.0 ! Effective atomic number of ions
	Epar = 2.0 ! Parallel electric field in V/m
	Te = 1.5 ! Background electron temperature in eV
/

&SyntheticCamera
	Riw = 1.0 ! Radial position of inner wall
	num_pixels = 60, 60 ! Number of pixels (X,Y)
	sensor_size = 0.3, 0.3 ! (horizontal,vertical)
	focal_length = 0.4
	position = 2.4, 0.0 ! Position of camera (R,Z)
	incline = 55.0 ! In degrees
	lambda_min = 400.0E-9 ! Minimum wavelength in meters
	lambda_max = 900.0E-9 ! Maximum wavelength in meters
	Nlambda = 100 ! Number of discrete wavelengths
/
