&input_parameters
        simulation_time = 1.0E-6 ! Total aimed simulation time in seconds
        snapshot_frequency = 1.0E-7 ! Time between snapshots in seconds
        dt = 1.0E-2 ! Time step as fraction of non-relativistic gyro-period
        num_species = 2
        minimum_particle_energy = 1.0E3 ! Minimum energy of simulated particles in eV
        radiation = .TRUE.
        collisions = .TRUE.
        collisions_model = 'SINGLE_SPECIES' ! Options are: 'NONE','SINGLE_SPECIES' and 'MULTIPLE_SPECIES'
        plasma_model = 'ANALYTICAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
                                                                                ! For 'ANALYTICAL', the magnetic field is calculated based on
                                                                                ! the parameters given in the "analytic_mag_field_params" section.
                                                                                ! For 'EXTERNAL', the magnetic field is loaded from the file
                                                                                ! specified in "filename".
                                                                                ! 'UNIFORM' A uniform magnetic field used to advance only electrons' velocity.
        poloidal_flux = .FALSE.                  ! .TRUE. if using JFIT poloidal flux, .FALSE. if using the
                                                                                ! cylindrical components of the magnetic field
        axisymmetric = .FALSE.                          ! Axisymmetric field?
        magnetic_field_filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/D3D_Q.h5" ! DIII-D_sh165826.h5" !
        outputs_list = '{X,flag,g,eta,ne,Te}' ! List of outputs '{X,V,E,B,g,mu,eta,Prad,Pin,flag}'
/

&plasma_species
        runaway = .FALSE.,.FALSE. !
        energy_distribution = 'MONOENERGETIC','MONOENERGETIC'   ! Options are: 'MONOENERGETIC', 'THERMAL', 'AVALANCHE', 'EXPERIMENTAL', and 'UNIFORM'
        pitch_distribution = 'MONOPITCH','MONOPITCH'	! Options are: 'MONOPITCH', 'AVALANCHE', 'EXPERIMENTAL', and 'UNIFORM'.
        Ro = 1.5,1.5 !
        Zo = 0.0,0.0 !
        r = 0.3,0.3 !
        Eo = 10.0E6,10.0E6 ! Initial energy in eV
        etao = 5.0,10.0  ! Initial pitch angle
        Eo_lims = 1.0E6,50.0E6,1.0E6,50.0E6 ! Lower and upper limit of simulated energy range, in eV.
        etao_lims = 0.0,20.0,0.0,20.0 ! Lower and upper limit of simulated pitch-angle range, in degrees.
        ppp = 1000,1000 ! Number of particles per process (mpi)
        q = -1.0,-1.0 ! Electric charge
        m = 1.0,1.0 ! In units of electron mass
/

&analytical_fields_params
	electric_field_mode = 'CONSTANT' ! Options are 'CONSTANT' and 'PULSE'
	Eo = 0.0 ! In V/m
	pulse_maximum = 3.0E-3 ! Time at which maximum is reached in s
	pulse_duration = 6.7E-4 ! Duration of intense toroidal electric field
	current_direction = 'ANTI-PARALLEL' ! 'PARALLEL' or 'ANTI-PARALLEL'
	Bo = 2.19 ! In Teslas. ITER: 5.42 DIII-D: 2.19
	minor_radius = 0.5 ! Minor radius in meters. ITER: 1.5 DIII-D: 0.5
	major_radius = 1.5 ! Major radius in meters. ITER: 6.5 DIII-D: 1.6
	qa = 3.0 ! Safety factor at the separatrix (r=a)
	qo = 1.0 ! Safety factor at the separatrix (r=a)
/

&analytical_plasma_profiles
	ne_profile = 'FLAT' ! Options are 'FLAT' and 'PARABOLIC'
	neo = 1.0E21 ! In m^-3
	Te_profile = 'FLAT' ! Options are 'FLAT' and 'PARABOLIC'
	Teo = 10.0 ! In eV
	nfactor = 10.0 ! 
/

&CollisionParamsMultipleSpecies
	num_impurity_species = 2
	Te = 1.5 ! Background electron temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zo = 1.0, 9.0 ! Full nuclear charge of each impurity: Z=1 for D, Z=10 for Ne
	Zj = 1.0, 8.0 ! Average charge state of each impurity
	nz = 5.0E18, 4.0E18 ! Impurity densities
	IZj = 15.7596, 14.7596 ! Ionization energy of impurity in eV
/

&CollisionParamsSingleSpecies
	Te = 10.0 ! Background electron temperature in eV
	Ti = 10.0 ! Background ion temperature in eV
	ne = 1.0E21 ! Background electron density in m^-3
	Zeff = 1.0 ! Effective atomic number
	dTau = 0.01 ! Subcycling time step in collisional time units (Tau)
/

&AvalancheGenerationPDF
	max_pitch_angle = 30.0 ! Maximum pitch angle of sampled PDF in degrees
	min_pitch_angle = 0.0 !
	max_energy  = 60E6 ! Maximum energy of sampled PDF in MeV
	min_energy = 0.0 !
	ne = 3.9E20 ! Background electron density in m^-3
	Zeff = 10.0 ! Effective atomic number of ions
	Epar = 0.7427 ! Parallel electric field in V/m
	Te = 2.0 ! Background electron temperature in eV
/

&ExperimentalPDF
	E = 4.5 ! Parallel electric field in units of Ec
	Zeff = 4.0 ! Effective atomic number
	max_pitch_angle = 60.0 ! In degrees
	min_pitch_angle = 0.0 ! In degrees
	min_energy = 1.0E6 ! In eV
	max_energy = 30.0E6 ! In eV
	k = 11.89 ! Shape factor of Gamma distribution for energy
	t = 0.65 ! Scale factor of Gamma distribution for energy
/

&EnergyGammaPDF
	min_energy = 1.0E6 ! In eV
	max_energy = 30.0E6 ! In eV
	k = 11.89 ! Shape factor of Gamma distribution for energy
	t = 0.65 ! Scale factor of Gamma distribution for energy
/

&SyntheticCamera
	camera_on = .FALSE. ! .TRUE. or .FALSE.
	start_at = 5.0E-6 ! Seconds
 	Riw = 1.0 ! Radial position of inner wall
 	num_pixels = 50, 50 ! Number of pixels (X,Y)
 	sensor_size = 0.4, 0.4 ! (horizontal,vertical)
 	focal_length = 0.5
 	position = 2.4, 0.0 ! Position of camera (R,Z)
 	incline = 55.0 ! In degrees
 	lambda_min = 100.0E-9 ! Minimum wavelength in meters
 	lambda_max = 10000.0E-9 ! Maximum wavelength in meters
 	Nlambda = 100 ! Number of discrete wavelengths
	integrated_opt = .TRUE. ! .TRUE. or .FALSE.
	toroidal_sections = .FALSE. ! 
	ntor_sections = 12 !
/
