&input_parameters
	t_steps = 1200 ! 1200000000 for 1 ms
	dt = 0.07 ! Time step as fraction of non-relativistic gyro-period
	output_cadence = 1400 ! 1400 for saving each 100 gyro-periods
	num_species = 2
	magnetic_field_model = 'EXTERNAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
										! For 'ANALYTICAL', the magnetic field is calculated based on
										! the parameters given in the "analytic_mag_field_params" section.
										! For 'EXTERNAL', the magnetic field is loaded from the file
										! specified in "filename".
	magnetic_field_filename = "/Users/Leopo/Documents/MATLAB/KORK/KORC-FO/inputFiles/ITER_3D.h5"
	pic_algorithm = 1 ! 1 = Leapfrog, 2 = RK4, 3 = some other
/

&plasma_species
	runaway = .FALSE., .TRUE. !
	Ro = 1.6, 1.6 !
	Zo = 0.0, 0.0 !
	r = 0.2, 0.2 !
	Eo = 3.0E6, 3.0E6 ! Initial energy in eV
	etao = 20, 20 ! Initial pitch angle
	ppp = 64, 64 ! Number of particles per process (mpi)
    q = -1.0, -1.0 ! Electric charge
    m = 1.0, 1.0 ! In units of electron mass
/

&analytic_mag_field_params
	Bo = 3.0 ! In Teslas
	minor_radius = 0.5 ! Minor radius in meters.
	major_radius = 1.6 ! Major radius in meters.
	q_factor_at_separatrix = 5 ! Safety factor at the separatrix (r=a)
	free_param = 0.5 ! defined as the ratio minor_radius/lambda
/
