&input_parameters
	t_steps = 500000000
	dt = 0.02 ! Time step as fraction of non-relativistic gyro-period
	output_cadence = 100000000
	num_species = 2
	magnetic_field_model = 'ANALYTICAL'
	pic_algorithm = 1 ! 1 = Leapfrog, 2 = RK4, 3 = some other
/

&magnetic_field_parameters
	magnetic_field_model = 'ANALYTICAL'
	dim = 0, 0, 0 ! Number of grid nodes along R, PHI and Z
/

&plasma_species
	runaway = .FALSE., .TRUE. !
	Ro = 1.6, 1.6 !
	Zo = 0.0, 0.0 !
	r = 0.2, 0.25 !
	Eo = 3.0E6, 3.0E6 ! Initial energy in eV
	ppp = 50, 50 ! Number of particles per process (mpi)
    q = 1.0, -1.0 ! Electric charge
    m = 1.0, 1.0 ! In units of electron mass
/

&analytic_mag_field_params
	Bo = 3.0 ! In Teslas
	minor_radius = 0.5 ! Minor radius in meters.
	major_radius = 1.6 ! Major radius in meters.
	q_factor_at_separatrix = 5 ! Safety factor at the separatrix (r=a)
	free_param = 0.5 ! defined as the ratio minor_radius/lambda
/
