&input_parameters
	t_steps = 32000000 ! 1050000000 ! 160000000 (32000000) for 1 ms using ANALYTICAL (EXTERNAL) field
    dt = 0.025 ! Time step as fraction of non-relativistic gyro-period
    output_cadence = 160000 ! 1400 for saving each 100 gyro-periods
	num_species = 5
	num_impurity_species = 1
	radiation_losses = .TRUE.
	magnetic_field_model = 'ANALYTICAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
										! For 'ANALYTICAL', the magnetic field is calculated based on
										! the parameters given in the "analytic_mag_field_params" section.
										! For 'EXTERNAL', the magnetic field is loaded from the file
										! specified in "filename".
	poloidal_flux = .FALSE.				! .TRUE. if using JFIT poloidal flux, .FALSE. if using the
										! cylindrical components of the magnetic field
	magnetic_field_filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/DIII-D_JFIT.h5"
	pic_algorithm = 1 ! 1 = Leapfrog, 2 = RK4, 3 = some other
/

&plasma_species
	runaway = .FALSE. !
	Ro = 1.695, 1.695, 1.695, 1.695, 1.695 !
	Zo = 0.0, 0.0, 0.0, 0.0, 0.0 !
	r = 0.4, 0.4, 0.4, 0.4, 0.4 !
	Eo = 40.0E6, 40.0E6, 40.0E6, 40.0E6, 40.0E6 ! Initial energy in eV
	etao = 10.0, 20.0, 30.0, 40.0, 50.0  ! Initial pitch angle
	ppp = 50, 50, 50, 50, 50 ! Number of particles per process (mpi)
    q = -1.0, -1.0, -1.0, -1.0, -1.0 ! Electric charge
    m = 1.0, 1.0, 1.0, 1.0, 1.0 ! In units of electron mass
/

&analytic_mag_field_params
	Eo = -2.0 ! In V/m
	Bo = 2.19 ! In Teslas. ITER: 5.42 DIII-D: 2.19
	minor_radius = 0.6 ! Minor radius in meters. ITER: 1.5 DIII-D: 0.5
	major_radius = 1.695 ! Major radius in meters. ITER: 6.5 DIII-D: 1.6
	q_factor_at_separatrix = 3.0 ! Safety factor at the separatrix (r=a)
	free_param = 0.5 ! defined as the ratio minor_radius/lambda
/

&collision_parameters
	Te = 1.0 ! Background electron temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zo = 10.0 ! Full nuclear charge of each impurity: Z=1 for D, Z=10 for Ne
	Zj = 1 ! Average charge state of each impurity
	nj = 1.0E19 ! Impurity densities
	IZj = 21.5646 ! Ionization energy of impurity in eV
/

