&input_parameters
	restart = T !
	simulation_time = 1.0E-7 ! Total aimed simulation time in seconds
	snapshot_frequency = 1.0E-8 ! Time between snapshots in seconds
	dt = 1.0E-2 ! Time step as fraction of non-relativistic gyro-period
	num_species = 2
	minimum_particle_energy = 1.0E3 ! Minimum energy of simulated particles in eV
	radiation = T
	collisions = T
	collisions_model = 'SINGLE_SPECIES' ! Options are: 'NONE','SINGLE_SPECIES' and 'MULTIPLE_SPECIES'
	plasma_model = 'ANALYTICAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
										! For 'ANALYTICAL', the magnetic field is calculated based on
										! the parameters given in the "analytic_mag_field_params" section.
										! For 'EXTERNAL', the magnetic field is loaded from the file
										! specified in "filename".
										! 'UNIFORM' A uniform magnetic field used to advance only electrons' velocity.
	magnetic_field_filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/D3D_Q.h5" ! DIII-D_sh165826.h5" !
	outputs_list = '{X,V,g,eta,flag,ne,Te,Zeff}' ! List of outputs '{X,V,E,B,g,mu,eta,Prad,Pin,flag}'
	HDF5_error_handling = T ! 
/

&plasma_species
	runaway = F,F !
	ppp = 1000,1000 ! Number of particles per process (mpi)
	q = -1.0,-1.0 ! Electric charge
	m = 1.0,1.0 ! In units of electron mass
	spatial_distribution = 'TORUS','GAUSSIAN'
	Ro = 1.5,1.5 !
	PHIo = 0.0, 0.0 ! In degrees
	Zo = 0.0,0.0 !
	r_inner = 0.0,0.0 !
	r_outter = 0.5,0.6 !
	shear_factor = 0.35 !
	falloff_rate = 0.0, 0.14 !
	energy_distribution = 'MONOENERGETIC','MONOENERGETIC'   ! Options are: 'MONOENERGETIC', 'THERMAL', 'AVALANCHE', 'EXPERIMENTAL', and 'UNIFORM'
	pitch_distribution = 'MONOPITCH','MONOPITCH'	! Options are: 'MONOPITCH', 'AVALANCHE', 'EXPERIMENTAL', and 'UNIFORM'.
	Eo = 10.0E6,10.0E6 ! Initial energy in eV
	etao = 5.0,10.0  ! Initial pitch angle
	Eo_lims = 1.0E6,50.0E6,1.0E6,50.0E6 ! Lower and upper limit of simulated energy range, in eV.
	etao_lims = 0.0,20.0,0.0,20.0 ! Lower and upper limit of simulated pitch-angle range, in degrees.
/

&analytical_fields_params
	electric_field_mode = 'CONSTANT' ! Options are 'CONSTANT' and 'PULSE'
	Eo = 0.0 ! In V/m
	pulse_maximum = 3.0E-3 ! Time at which maximum is reached in s
	pulse_duration = 6.7E-4 ! Duration of intense toroidal electric field
	current_direction = 'ANTI-PARALLEL' ! 'PARALLEL' or 'ANTI-PARALLEL'
	Bo = 2.0 ! In Teslas. ITER: 5.42 DIII-D: 2.19
	minor_radius = 0.5 ! Minor radius in meters. ITER: 1.5 DIII-D: 0.5
	major_radius = 1.5 ! Major radius in meters. ITER: 6.5 DIII-D: 1.6
	qa = 5.0 ! Safety factor at the separatrix (r=a)
	qo = 1.0 ! Safety factor at the separatrix (r=a)
/

&externalPlasmaModel
	Bfield = F
	axisymmetric_fields = T
	Bflux = T
	Efield = F
/

&plasmaProfiles
	axisymmetric = T
	filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/D3D_Q.h5" !
	radius_profile = 0.6
	ne_profile = 'PARABOLIC' ! Options are 'FLAT' and 'PARABOLIC'
	neo = 2.93E19 ! In m^-3
	n_ne = 15.0 ! 
	a_ne = 0.99713,0.047037,0.40023,-1.0466
	Te_profile = 'PARABOLIC' ! Options are 'FLAT' and 'PARABOLIC'
	Teo = 870.0 ! In eV
	n_Te = 2.5 ! 
	a_Te = 1.0046,-0.076652,-2.6429,1.7415
	Zeff_profile = 'PARABOLIC' ! Options are 'FLAT' and 'PARABOLIC'
	Zeffo = 1.45 ! In m^-3
	n_Zeff = 3.0 ! 
	a_Zeff = 1.0065,-0.12081,0.02834,-0.11796
/

&CollisionParamsSingleSpecies
	Te = 870.0 ! Background electron temperature in eV
	Ti = 870.0 ! Background ion temperature in eV
	ne = 2.93E19 ! Background electron density in m^-3
	Zeff = 1.45 ! Effective atomic number
	dTau = 1E-3 ! Subcycling time step in collisional time units (Tau)
/

&CollisionParamsMultipleSpecies
	num_impurity_species = 2
	Te = 1.5 ! Background electron temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zo = 1.0, 9.0 ! Full nuclear charge of each impurity: Z=1 for D, Z=10 for Ne
	Zj = 1.0, 8.0 ! Average charge state of each impurity
	nz = 5.0E18, 4.0E18 ! Impurity densities
	IZj = 15.7596, 14.7596 ! Ionization energy of impurity in eV
/

&AvalancheGenerationPDF
	max_pitch_angle = 30.0 ! Maximum pitch angle of sampled PDF in degrees
	min_pitch_angle = 0.0 !
	max_energy  = 60E6 ! Maximum energy of sampled PDF in MeV
	min_energy = 0.0 !
	ne = 3.9E20 ! Background electron density in m^-3
	Zeff = 10.0 ! Effective atomic number of ions
	Epar = 0.7427 ! Parallel electric field in V/m
	Te = 2.0 ! Background electron temperature in eV
/

&ExperimentalPDF
	E = 4.5 ! Parallel electric field in units of Ec
	Zeff = 4.0 ! Effective atomic number
	max_pitch_angle = 60.0 ! In degrees
	min_pitch_angle = 0.0 ! In degrees
	min_energy = 5.5E6 ! In eV
	max_energy = 15.5E6 ! In eV
	k = 11.89 ! Shape factor of Gamma distribution for energy
	t = 0.65 ! Scale factor of Gamma distribution for energy
!	Bo = 2.0 ! Characteristic magnetic field
!	lambda = 890.0E-9 ! Characteristic wavelength
/

&HollmannPDF
	filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/Hollmann_PDFs_hi-res.h5" !
	min_energy = 1.0E6 ! In eV
	max_energy = 10.0E6 ! In eV
	Bo = 2.0 ! Characteristic magnetic field
	lambda = 890.0E-9 ! Characteristic wavelength
/

&EnergyGammaPDF
	min_energy = 1.0E6 ! In eV
	max_energy = 30.0E6 ! In eV
	k = 11.89 ! Shape factor of Gamma distribution for energy
	t = 0.65 ! Scale factor of Gamma distribution for energy
/

&SimpleEquilibriumPDF
	E = 4.5 ! Parallel electric field in units of Ec
	Zeff = 4.0 ! Effective atomic number
	max_pitch_angle = 60.0 ! In degrees
	min_pitch_angle = 0.0 ! In degrees
	Bo = 2.0 ! Characteristic magnetic field
	lambda = 890.0E-9 ! Characteristic wavelength
/

&SyntheticCamera
	camera_on = F ! T or F
	start_at = 0.0E-6 ! Seconds
 	Riw = 1.0 ! Radial position of inner wall
 	num_pixels = 75, 75 ! Number of pixels (X,Y)
 	sensor_size = 0.4, 0.4 ! (horizontal,vertical)
 	focal_length = 0.5
	position = 2.4, 0.0 ! Position of camera (R,Z)
	incline = 55.0 ! In degrees
 	lambda_min = 400.0E-9 ! Minimum wavelength in meters
 	lambda_max = 900.0E-9 ! Maximum wavelength in meters
 	Nlambda = 25 ! Number of discrete wavelengths
	photon_count = F
	integrated_opt = T ! T or F
	toroidal_sections = F ! 
	ntor_sections = 12 !
/

&BinningDiagnostic
	diagnostic_on = T
	start_at = 0.0E-6 ! Seconds
 	num_bins = 75, 75 ! Number of bins
	rlim = 1.0,2.0
	zlim = -0.5,0.5
	toroidal_sections = F
	ntor_sections = 18
/
