&input_parameters
	simulation_time = 1.0E-6 ! Total aimed simulation time in seconds
	snapshot_frequency = 1.0E-9 ! Time between snapshots in seconds
	dt = 1.0E-2 ! Time step as fraction of non-relativistic gyro-period
	num_species = 2
	minimum_particle_energy = 1.0E3 ! Minimum energy of simulated particles in eV
	radiation = .FALSE.
	collisions = .TRUE.
	collisions_model = 'SINGLE_SPECIES' ! Options are: 'NONE','SINGLE_SPECIES' and 'MULTIPLE_SPECIES'
	magnetic_field_model = 'EXTERNAL' !  The two options for this parameter are 'ANALYTICAL' or 'EXTERNAL'.
										! For 'ANALYTICAL', the magnetic field is calculated based on
										! the parameters given in the "analytic_mag_field_params" section.
										! For 'EXTERNAL', the magnetic field is loaded from the file
										! specified in "filename".
										! 'UNIFORM' A uniform magnetic field used to advance only electrons' velocity.
	poloidal_flux = .FALSE.			 ! .TRUE. if using JFIT poloidal flux, .FALSE. if using the
										! cylindrical components of the magnetic field
	axisymmetric = .TRUE.				! Axisymmetric field?
	magnetic_field_filename = "/home/l8c/Documents/KORC/KORC-FO/inputFiles/D3D_Q.h5" ! DIII-D_sh165826.h5" !
	outputs_list = '{X,eta,flag,g}' ! List of outputs '{X,V,E,B,g,mu,eta,Prad,Pin,flag}'
/

&plasma_species
        runaway = .FALSE., .FALSE. !
        energy_distribution = 'MONOENERGETIC','MONOENERGETIC'	! Options are: 'MONOENERGETIC', 'THERMAL', 'AVALANCHE'
																				! and 'UNIFORM'
        pitch_distribution = 'MONOPITCH','MONOPITCH'	! Options are: 'MONOPITCH', 'AVALANCHE', and 'UNIFORM'.
																	! When energy_distribution='THERMAL', the pitch angles 
																	! correspond to those of a thermalized distribution.
        Ro = 1.7, 1.7 !
        Zo = 0.0, 0.0 !
        r = 0.1, 0.1 !
        Eo = 1.0E6, 1.0E6 ! Initial energy in eV
        etao = 50.0, 10.0  ! Initial pitch angle
		Eo_lims = 1.0E6, 50.0E6, 1.0E6, 30.0E6 ! Lower and upper limit of simulated energy range, in eV.
		etao_lims = 0.0, 20.0, 0.0, 10.0 ! Lower and upper limit of simulated pitch-angle range, in degrees.
        ppp = 100, 100 ! Number of particles per process (mpi)
        q = -1.0, -1.0 ! Electric charge
        m = 1.0, 1.0 ! In units of electron mass
/

&analytic_mag_field_params
	electric_field_mode = 'CONSTANT' ! Options are 'CONSTANT' and 'PULSE'
	Eo = 0.0 ! In V/m
	pulse_maximum = 3.0E-3 ! Time at which maximum is reached in s
	pulse_duration = 6.7E-4 ! Duration of intense toroidal electric field
	Bo = 2.19 ! In Teslas. ITER: 5.42 DIII-D: 2.19
	minor_radius = 0.5 ! Minor radius in meters. ITER: 1.5 DIII-D: 0.5
	major_radius = 1.5 ! Major radius in meters. ITER: 6.5 DIII-D: 1.6
	qa = 3.0 ! Safety factor at the separatrix (r=a)
	qo = 1.0 ! Safety factor at the separatrix (r=a)
/

&CollisionParamsMultipleSpecies
	num_impurity_species = 2
	Te = 1.5 ! Background electron temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zo = 1.0, 9.0 ! Full nuclear charge of each impurity: Z=1 for D, Z=10 for Ne
	Zj = 1.0, 8.0 ! Average charge state of each impurity
	nz = 5.0E18, 4.0E18 ! Impurity densities
	IZj = 15.7596, 14.7596 ! Ionization energy of impurity in eV
/

&CollisionParamsSingleSpecies
	Te = 2.0 ! Background electron temperature in eV
	Ti = 2.0 ! Background ion temperature in eV
	ne = 1.0E20 ! Background electron density in 1/m^3
	Zeff = 1.0 ! Effective atomic number
	dTau = 0.1 ! Subcycling time step in collisional time units (Tau)
/

&AvalancheGenerationPDF
	max_pitch_angle = 30.0 ! Maximum pitch angle of sampled PDF in degrees
	min_pitch_angle = 0.0 !
	max_energy  = 60E6 ! Maximum energy of sampled PDF in MeV
	min_energy = 0.0 !
	ne = 3.9E20 ! Background electron density in m^-3
	Zeff = 10.0 ! Effective atomic number of ions
	Epar = 0.7427 ! Parallel electric field in V/m
	Te = 2.0 ! Background electron temperature in eV
/

&SyntheticCamera
	camera_on = .FALSE. ! .TRUE. or .FALSE.
 	Riw = 1.0 ! Radial position of inner wall
 	num_pixels = 50, 50 ! Number of pixels (X,Y)
 	sensor_size = 0.4, 0.4 ! (horizontal,vertical)
 	focal_length = 0.5
 	position = 2.4, 0.0 ! Position of camera (R,Z)
 	incline = 55.0 ! In degrees
 	lambda_min = 1.0E-7 ! Minimum wavelength in meters
 	lambda_max = 1.0E-5 ! Maximum wavelength in meters
 	Nlambda = 100 ! Number of discrete wavelengths
	integrated_opt = .TRUE. ! .TRUE. or .FALSE.
	toroidal_sections = .TRUE. ! 
	ntor_sections = 12 !
/
